total 85
drwxr-xr-x 1 daniel users   512 Mar 19 07:33 .
drwxr-xr-x 1 root   root    512 Sep 23  2020 ..
-rw------- 1 daniel users  5390 Mar 18 12:53 .bash_history
-rw-r--r-- 1 daniel users  1177 Oct  2  2018 .bashrc
drwx------ 1 daniel users   512 May 25  2018 .config
-rw-r--r-- 1 daniel users  1637 Apr  9  2018 .emacs
drwxr-xr-x 1 daniel users   512 May 25  2018 .fonts
-rw-r--r-- 1 daniel users 18517 Sep 20  2018 .gnu-emacs
-rw-r--r-- 1 daniel users   861 Apr  9  2018 .inputrc
drwx------ 1 daniel users   512 May 25  2018 .local
-rw-r--r-- 1 daniel users     0 Mar 15  2022 .popo
-rw-r--r-- 1 daniel users  1028 Oct  2  2018 .profile
-rw-r--r-- 1 daniel users 12288 Jun  2  2021 .prueba1.sh.swp
-rw-r--r-- 1 daniel users 12288 Jun 16  2021 .suma.swp
-rw------- 1 daniel users  9012 Mar  5 12:33 .viminfo
-rw-r--r-- 1 daniel users   501 Jul 14  2021 backup_datos
-rw-r--r-- 1 daniel users     0 Jul 14  2021 bckpusuarios
drwxr-xr-x 1 daniel users   512 May 25  2018 bin
drwxr-xr-x 1 daniel users   512 May  5  2021 datos
-rw-r--r-- 1 daniel users   147 May 28  2021 datos.txt
-rw-r--r-- 1 daniel users    31 Apr 19  2022 fecha
-rw-r--r-- 1 root   root      0 Mar 19 07:33 ficheros_daniel
-rw-r--r-- 1 root   root    406 Oct 20  2021 iva
drwxr-xr-x 1 daniel users   512 Mar  5 08:03 local
-rw-r--r-- 1 root   root    377 Oct 20  2021 operaciones
drwxr-xr-x 1 daniel users   512 Apr 28  2021 prueba
-rw-r--r-- 1 daniel users    33 Jun 23  2021 prueba.txt
-rw-r--r-- 1 daniel users   577 Nov 26  2021 prueba1.sh
-rw-r--r-- 1 daniel users    33 Nov 26  2021 prueba_func
drwxrwxrwx 1 daniel users   512 Mar 19 07:30 script
-rw-r--r-- 1 daniel users   410 Mar 29  2022 suma
-rw-r--r-- 1 daniel users     6 Mar  5 07:57 vet
